.genres {
    padding: 5% 0;
    @media(max-width: $mobile){
        padding: 10% 0;
        max-width: 90%;
        margin: 0 auto;
    }
    &__heading {
        text-align: center;
        font-size: 48px;
        color: $green;
        margin-bottom: 16px;
        @media(max-width: $mobile){
            font-size: 24px;
            margin-bottom: 8px;
        }
    }
    &__description{
        display: block;
        max-width: 768px;
        margin: 0 auto;
        line-height: 1.5;
        margin-bottom: 128px;
        text-align: center;
        color: $white;
        @media(max-width: $mobile){
            font-size: 12px;
            margin-bottom: 48px;
            line-height: 1.8;
        }

    }
    &__grid {
        display: grid;
        grid-template-columns: 31% 31% 31%;
        grid-template-rows: auto;
        row-gap: 64px;
        column-gap: 3.5%;
        text-align: center;
        max-width: 60%;
        margin: 0 auto;
        
        @media(max-width: $mobile){
            grid-template-columns: 100%;
            column-gap: 0;
            row-gap: 32px;
        }   
    }
    &-section{
        box-shadow: -12px -12px 12px 0 rgba(60, 60, 60, .2),
        12px 12px 12px 0 rgba(0, 0, 0, .1);
        padding: 16px;
        border-radius: 8px;
        &__heading{
            color: $green;
            margin-bottom: 32px;
            @media(max-width: $mobile){
                margin-bottom: 0;
            }
        }
    }
    &-list{
        margin-top: 16px;
        list-style: none;
        color: $white;
        line-height: 1.8;
        @media(max-width: $mobile){
            font-size: 12px;
            margin-top: 10px;
        }
    }
}